<RCC>
  <qresource prefix="icons">
    <file alias="appicon.ico">../resources/appicon.ico</file>
    <file alias="app_icon.xpm">../resources/app_icon.xpm</file>
    <file alias="back.xpm">../resources/back.xpm</file>
    <file alias="downarrow_x.xpm">../resources/downarrow_x.xpm</file>
    <file alias="forward.xpm">../resources/forward.xpm</file>
    <file alias="home.xpm">../resources/home.xpm</file>
    <file alias="left.xpm">../resources/left.xpm</file>
    <file alias="left_x.xpm">../resources/left_x.xpm</file>
    <file alias="left1.xpm">../resources/left1.xpm</file>
    <file alias="left1_x.xpm">../resources/left1_x.xpm</file>
    <file alias="left2.xpm">../resources/left2.xpm</file>
    <file alias="left2_x.xpm">../resources/left2_x.xpm</file>
    <file alias="leftarrow_x.xpm">../resources/leftarrow_x.xpm</file>
    <file alias="logo.xpm">../resources/logo.xpm</file>
    <file alias="right.xpm">../resources/right.xpm</file>
    <file alias="right_x.xpm">../resources/right_x.xpm</file>
    <file alias="right1.xpm">../resources/right1.xpm</file>
    <file alias="right1_x.xpm">../resources/right1_x.xpm</file>
    <file alias="right2.xpm">../resources/right2.xpm</file>
    <file alias="right2_x.xpm">../resources/right2_x.xpm</file>
    <file alias="rightarrow_x.xpm">../resources/rightarrow_x.xpm</file>
    <file alias="toolbar_close.xpm">../resources/toolbar_close.xpm</file>
    <file alias="toolbar_logedit.xpm">../resources/toolbar_logedit.xpm</file>
    <file alias="toolbar_objedit.xpm">../resources/toolbar_objedit.xpm</file>
    <file alias="toolbar_open.xpm">../resources/toolbar_open.xpm</file>
    <file alias="toolbar_picedit.xpm">../resources/toolbar_picedit.xpm</file>
    <file alias="toolbar_run.xpm">../resources/toolbar_run.xpm</file>
    <file alias="toolbar_textedit.xpm">../resources/toolbar_textedit.xpm</file>
    <file alias="toolbar_viewedit.xpm">../resources/toolbar_viewedit.xpm</file>
    <file alias="toolbar_wordsedit.xpm">../resources/toolbar_wordsedit.xpm</file>
    <file alias="uparrow_x.xpm">../resources/uparrow_x.xpm</file>
    <file alias="zoom_minus.xpm">../resources/zoom_minus.xpm</file>
    <file alias="zoom_minus_x.xpm">../resources/zoom_minus_x.xpm</file>
    <file alias="zoom_plus.xpm">../resources/zoom_plus.xpm</file>
    <file alias="zoom_plus_x.xpm">../resources/zoom_plus_x.xpm</file>
  </qresource>
</RCC>
