# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  agistudio

TEMPLATE = app
CONFIG = qt warn_on debug thread
INCLUDEPATH=/usr/include/qt3
TARGET = agistudio
SOURCES += agicommands.cpp \
           agiplay.cpp \
           bpicture.cpp \
           dir.cpp \
           game.cpp \
           helpwindow.cpp \
           linklist.cpp \
           logcompile.cpp \
           logdecode.cpp \
           logedit.cpp \
           logic.cpp \
           main.cpp \
           menu.cpp \
           object.cpp \
           objedit.cpp \
           options.cpp \
           picedit.cpp \
           picture.cpp \
           preview.cpp \
           resources.cpp \
           roomgen.cpp \
           util.cpp \
           view.cpp \
           viewedit.cpp \
           words.cpp \
           wordsedit.cpp \
           wutil.cpp \
           midi.cpp 
HEADERS += agicommands.h \
           dir.h \
           game.h \
           global.h \
           helpwindow.h \
           linklist.h \
           logedit.h \
           logic.h \
           menu.h \
           object.h \
           objedit.h \
           options.h \
           picedit.h \
           picture.h \
           preview.h \
           resources.h \
           roomgen.h \
           util.h \
           view.h \
           viewedit.h \
           words.h \
           wordsedit.h \
           wutil.h \
           midi.h 
